.mnue-permission-maintenance{
  #mnue_permission_list {
    table {
      width: 100%;
      max-width: 100%;
      margin-bottom: 20px;
      thead {
        tr {
          th {
            text-align: center;
            font-weight: bold;
          }
        }
      }
      tbody {
        tr:nth-child(odd) {
          background-color: #F5F5F5;
        }
        tr:nth-child(even) {
          background-color: #ffffff;
        }
        tr {
          td {
            text-align: center;
          }
        }
      }

    }
  }
  #mnue_permission_add {
    #mnue-permission-maintenance {
      margin-top: 10px;
      margin-bottom: 10px;
    }
    .mnue_content {
      background: #ffffff;
      .search_text_div_model {
        padding: 15px;
        display: inline-block;
        line-height: 25px;
        float: left;
        .text-content-model {
          float: left;
        }
        input {
          height: 25px;
          float: left;
          border-width: 1px;
          border-style: solid;
          border-color: #cccccc;
          font-size: 12px;
          padding-left: 5px;
          border-radius: 3px;
        }
        button {
          height: 25px;
          float: left;
          top: 0px;
          background-color: #fff;
          padding: 0;
          border: 1px solid #cccccc;
          width: 40px;
        }
      }
    }
    table{
      thead{
        tr{
          th{
            text-align: center;
            font-weight: bold;
          }
        }
      }
      tbody{
        tr {
          td {
            a {
              margin-left: 5px;
            }
            input[type='checkbox']{
              margin-right: 5px;
              text-align: center;
            }
          }
          td.check_td{
            text-align: center;
          }
        }
      }
    }
  }
  .modal{
    .modal-content{
      padding: 10px 0 0 10px;
      width: 200px;
      height: 100px;
      font-size: 10px;
      .title{
        margin-bottom: 10px;
      }
      .warn{
        padding-left: 12px;
      }
      .btn{
        margin: 0 auto;
        width: 100%;
        button{
          width: 35%;
          padding: 0 ;
          }
        }
    }
  }
  fieldset {
    padding: 0;
    margin: 0;
    border: 0;
    min-width: 0;
  }
}
span.no-content{
  display: inline-block;
  width: 5px;
  height: 5px;
  margin-right: 10px;
}

