.permission_distribution {
  table {
    .text-left {
      text-align: left;
    }
    th.text-left {
      font-weight: bold;
    }
    th.text-center {
      font-weight: bold;
    }
    td {
      font-size: 13px !important;
    }
  }
  .permission-content {
    .search_text_div {
      background: #ffffff;
      line-height: 25px;
      padding: 20px 0 20px 0;
      border-bottom: 1px dashed lightgray;
      .max_amount_view {
        height: 25px;
        float: left;
        border-width: 1px;
        border-style: solid;
        border-color: #cccccc;
        font-size: 12px;
        padding-left: 5px;
        border-radius: 3px 0 0 3px;
      }
      .text-content {
        display: block;
        width: 40%;
        text-align: right;
        margin-right: 10px;
      }
      input.search_text {
        height: 25px;
        float: left;
        border-width: 1px;
        border-style: solid;
        border-color: #cccccc;
        font-size: 12px;
        padding-left: 5px;
        border-right: none;
        border-radius: 3px 0 0 3px;
        background-color: #f3f3f3;
      }
      button.search_btn {
        height: 25px;
        float: left;
        top: 0px;
        background-color: #fff;
        padding: 0;
        border: 1px solid #cccccc;
        width: 40px;
      }
    }
    #permission-search {
      margin-left: 10px !important;
    }
    #permission-update{
      float: right;
      margin: 13px 20px 0 0;
    }
    .search_text {
      padding: 15px;
      background: #ffffff;
      input {
        padding: 3px;
        border-radius: 1px;
      }

      #order_states {
        height: 30px;
        line-height: 25px;
        width: auto;
        padding: 0 2%;
        margin: 0;
        border-radius: 4px;
        option {
          text-align: center;
        }
      }
    }
    .user_info_item {
      margin-top: 10px;
      padding: 10px;
      background: #ffffff;
      .add {
        background: lightgray;
        margin-top: 20px;
        border-radius: 5px;
        text-align: center;
        position: relative;
        .add_font {
          position: absolute;
          left: 10px;
          font-size: x-large;
          color: white;
          top: 5px;
        }
        .add_text {
          height: 35px;
          line-height: 35px;
          color: white;
          font-weight: bold;
          display: inline-block;
        }
      }
      .add:hover {
        background: lightblue;
        cursor: pointer;
      }
      .cost_type_list_items {
        .list-group-item {
          font-weight: bold;
        }
        .list-group-item:hover {
          background: lightblue;
          color: white;
          cursor: pointer;
        }
      }
    }
    #user_list {
      #user-search {
        margin-top: 10px;
      }
      .page-action {
        margin-top: 10px;
      }
    }
  }
  .modal-body {
    padding: 0;
    text-align: center;
    .order-manger-model {
      margin-left: 15px;
      padding-top: 20px;
    }
    .line_content {
      padding: 20px 10px;
      .search_text_div_tip {
        width: 40%;
        float: left;
        .text-content {
          float: right;
        }
      }
      .search_text_div {
        width: 60%;
        float: right;
        input.search_text {
          height: 25px;
          float: left;
          border-width: 1px;
          border-style: solid;
          border-color: #cccccc;
          font-size: 12px;
          padding-left: 5px;
          border-right: none;
          border-radius: 3px 0 0 3px;
          background-color: #f3f3f3;
        }
        input.amount {
          height: 25px;
          float: left;
          border-width: 1px;
          border-style: solid;
          border-color: #cccccc;
          font-size: 12px;
          padding-left: 5px;
          border-radius: 3px;
        }
        button.search_btn {
          height: 25px;
          float: left;
          top: 0px;
          background-color: #fff;
          padding: 0;
          border: 1px solid #cccccc;
          width: 40px;
        }
      }
    }
  }
    .head_bg {
      background: #ffffff;
    }
    .search_text_div_model {
      padding: 15px;
      background: #ffffff;
      display: inline-block;
      line-height: 25px;
      float: left;
      .text-content-model {
        float: left;
      }
      input.search_text_model {
        height: 25px;
        border-width: 1px;
        border-style: solid;
        border-color: #cccccc;
        font-size: 12px;
        padding-left: 5px;
        border-radius: 3px;
      }
      button.search_btn_model {
        height: 25px;
        float: left;
        top: 0px;
        background-color: #fff;
        padding: 0;
        border: 1px solid #cccccc;
        width: 40px;
      }
      input.date_time {
        height: 25px;
        float: left;
        border-width: 1px;
        border-style: solid;
        border-color: #cccccc;
        font-size: 12px;
        padding-left: 5px;
        border-radius: 3px;
        background-color: #f3f3f3;
      }
    }
  .search_text_div_model_search {
    display: inline-block;
    line-height: 25px;
    float: left;
    .text-content-model {
      float: left;
    }
    input.search_text_model {
      height: 25px;
      float: left;
      width: 155px;
      border-width: 1px;
      border-style: solid;
      border-color: #cccccc;
      font-size: 12px;
      padding-left: 5px;
      border-right: none;
      border-radius: 3px 0 0 3px;
      background-color: #f3f3f3;
    }
    button.search_btn_model {
      height: 25px;
      float: left;
      top: 0px;
      background-color: #fff;
      padding: 0;
      border: 1px solid #cccccc;
      width: 40px;
    }
    input.date_time {
      height: 25px;
      float: left;
      border-width: 1px;
      border-style: solid;
      border-color: #cccccc;
      font-size: 12px;
      padding-left: 5px;
      border-radius: 3px;
      background-color: #f3f3f3;
    }
  }
  .cost-type-tree {
    .cost-body {
      padding: 10px;
      ul.type-list {
        list-style: none;
        margin: 0;
        padding: 0;
        li {
          position: relative;
          padding: 8px;
          background: #eeeeee;
          border-radius: 3px;
          margin-bottom: 10px;
        }
        li:hover {
          cursor: pointer;
          background: lightblue;
          color: white;
        }
      }
    }
  }
  .type_delete {
    float: right;
    display: block;
    width: 20px;
    height: 20px;
  }
  span.over {
    color: red;
    font-weight: bold;
  }
  span.no-content {
    display: inline-block;
    width: 5px;
    height: 5px;
    margin-right: 10px;
  }
  .tip_title {
    font-weight: bold;
    margin-bottom: 10px;
    display: block;
  }
  span.plus {
    font-size: 14px;
    display: inline-block;
  }
  span.plus:hover {
    color: lightgreen;
    cursor: pointer;
  }
  span.mnius {
    font-size: 14px;
    display: inline-block;
    margin-left: 8px;
  }
  span.mnius:hover {
    color: lightgreen;
    cursor: pointer;
  }
}
.company-manger-tree {
  ul {
    list-style: none;
    li {
      padding: 5px 0;
      text-align: left;
    }
  }
}
.permission-manger-tree{
  ul.permission-list{
    list-style: none;
    margin: 0;
    padding: 0;
    li{
      padding: 8px;
      background: #eeeeee;
      border-radius: 3px;
      margin-bottom: 10px;
    }
    li:hover{
      cursor: pointer;
      background: lightblue;
      color: white;
    }
  }
}