.cost{
  table{
    th.text-center{
      font-weight: bold;
    }
    td {
      font-size: 13px !important;
    }
  }
  .cost-content{
    #cost_modify {
      #cost-search{
        display: inline-block;
        float: left;
        margin-top: 10px;
      }
      .text-content{
        float: left;
      }
      .search_text_div{
        padding: 15px;
        background: #ffffff;
        display: inline-block;
        line-height: 25px;
        float: left;
        input.search_text {
          height: 25px;
          float: left;
          border-width: 1px;
          border-style: solid;
          border-color: #cccccc;
          font-size: 12px;
          padding-left: 5px;
          border-right: none;
          border-radius: 3px 0 0 3px;
          background-color: #f3f3f3;
        }
        button.search_btn {
          height: 25px;
          float: left;
          top: 0px;
          background-color: #fff;
          padding: 0;
          border: 1px solid #cccccc;
          width: 40px;
        }
      }
      .cost_type_list {
        margin-top: 10px;
        padding: 10px;
        background: #ffffff;
        .cost_type_div{
          display: none;
        }
        .add {
          background: lightgray;
          margin-top: 20px;
          border-radius: 5px;
          text-align: center;
          position: relative;
          .add_font {
            position: absolute;
            left: 10px;
            font-size: x-large;
            color: white;
            top: 5px;
          }
          .add_text {
            height: 35px;
            line-height: 35px;
            color: white;
            font-weight: bold;
            display: inline-block;
          }
        }
        .add:hover {
          background: lightblue;
          cursor: pointer;
        }
      }
    }
  }
  .cost-manger-tree{
    ul.type-list{
      list-style: none;
      margin: 0;
      padding: 0;
      li{
        padding: 8px;
        background: #eeeeee;
        border-radius: 3px;
        margin-bottom: 10px;
      }
      li:hover{
        cursor: pointer;
        background: lightblue;
        color: white;
      }
    }
  }
}