.personMaintenance{
  table{
    th.text-center{
      font-weight: bold;
    }
    td {
      font-size: 13px !important;
    }
  }
  .personMaintenance-content{
    .personMaintenance_show{
      .text-content{
        float: left;
      }
      .btn_group {
        width: 50%;
        .btn_modify{
          float: right;
          margin-top: 10px;
          margin-right: 15px;
          margin-bottom: 10px;
        }
        #back {
          float: right;
          margin-top: 10px;
        }
      }
      .search_text_div{
        background: #ffffff;
        line-height: 25px;
        padding:20px 0 20px 0;
        border-bottom: 1px dashed lightgray;
        .max_amount_view{
          height: 25px;
          float: left;
          border-width: 1px;
          border-style: solid;
          border-color: #cccccc;
          font-size: 12px;
          padding-left: 5px;
          border-radius: 3px 0 0 3px;
        }
        .text-content{
          display: block;
          width: 40%;
          text-align: right;
          margin-right: 10px;
        }
        input.search_text {
          height: 25px;
          float: left;
          border-width: 1px;
          border-style: solid;
          border-color: #cccccc;
          font-size: 12px;
          padding-left: 5px;
          border-radius: 3px;
        }
        button.search_btn {
          height: 25px;
          float: left;
          top: 0px;
          background-color: #fff;
          padding: 0;
          border: 1px solid #cccccc;
          width: 40px;
        }
        #level_type_desc_view{
          border-top-right-radius: 0;
          border-bottom-right-radius: 0;
          border-right:none;
          background-color: #f3f3f3;
        }
        .account{
          background-color: #f3f3f3;
        }
      }
    }
  }
  .level-manger-tree{
    ul.type-list{
      list-style: none;
      margin: 0;
      padding: 0;
      li{
        padding: 8px;
        background: #eeeeee;
        border-radius: 3px;
        margin-bottom: 10px;
      }
      li:hover{
        cursor: pointer;
        background: lightblue;
        color: white;
      }
    }
  }
  .avatar_content{
    span{
      line-height: 80px;
    }
    .actorInputFile{
      display: inline-block;
      width: 180px;
    }
  }
  .avatar_read {
    width: 80px;
    height: 80px;
    border: 3px solid rgba(255, 255, 255, .3);
    border-radius: 50%;
    object-fit: cover;
  }
}