.forget_pwd{
  .tip{
    color: red;
    font-size: 10px;
    display: block;
    margin-bottom: 10px;
  }
  .registerOrReset{
    float: right;
    a{
      display: inline-block;
      margin: 5px 0 0 5px;
      text-decoration: underline;
      color: #666666;
      font-size: 12px;
    }
  }
}